<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Saint Bank - Reporte de Pagos</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#480da0",
                        "primary-hover": "#3b0a85",
                        "background-light": "#f7f6f8",
                        "background-dark": "#171022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better look in modal */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
        
        /* Modal visibility toggle for demonstration purposes using a checkbox hack */
        #modal-toggle:checked ~ #modal-overlay {
            display: flex;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#130d1b] overflow-x-hidden antialiased">
<div class="relative flex min-h-screen w-full flex-col group/design-root">
<!-- Top Navigation -->
<header class="sticky top-0 z-40 flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#ece7f3] bg-white/90 backdrop-blur-md px-10 py-3 shadow-sm">
<div class="flex items-center gap-4 text-[#130d1b]">
<div class="size-8 text-primary">
<span class="material-symbols-outlined text-4xl">account_balance</span>
</div>
<h2 class="text-[#130d1b] text-xl font-bold leading-tight tracking-[-0.015em]">Saint Bank</h2>
</div>
<div class="flex flex-1 justify-end gap-8">
<nav class="hidden md:flex items-center gap-9">
<a class="text-[#6b7280] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Dashboard</a>
<a class="text-[#6b7280] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Conciliaciones</a>
<a class="text-primary text-sm font-bold leading-normal transition-colors" href="#">Pagos Reportados</a>
<a class="text-[#6b7280] hover:text-primary text-sm font-medium leading-normal transition-colors" href="#">Facturas</a>
</nav>
<div class="flex gap-3 items-center">
<button class="group flex cursor-pointer items-center justify-center overflow-hidden rounded-full size-10 hover:bg-[#ece7f3] transition-colors">
<span class="material-symbols-outlined text-[#130d1b] group-hover:text-primary text-[24px]">notifications</span>
</button>
<button class="group flex cursor-pointer items-center justify-center overflow-hidden rounded-full size-10 hover:bg-[#ece7f3] transition-colors">
<span class="material-symbols-outlined text-[#130d1b] group-hover:text-primary text-[24px]">settings</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 ring-2 ring-white shadow-md ml-2" data-alt="User profile picture showing a professional accountant" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDGF5rmjxaWP-Xbzkce-S3Wn5_hJEA0ERQsl5QgRRhPYyJtb8S4PYTTwrLJj8JzMAftrJR_0NFI0HiHC4BbyiPvYlUr76Hi9XTUMK_6WAIHF2f5wfDlYSNLk4w0zAz_853v3ywIHXIqSyhP9WrVZWMlNz-m-inM_KPZBIAQxkg3fcCy-oNW7ZhiqLjr8E6mWxXlkOuGhhdJ7MXDHCIempv92l5PgiBJd6G6UYvRF1mK8vKd8AUX5k8AUddq2sle208-mc9trs5ihoc");'></div>
</div>
</div>
</header>
<!-- Main Content -->
<div class="layout-container flex h-full grow flex-col">
<div class="px-6 md:px-10 lg:px-40 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col max-w-[1200px] flex-1 w-full gap-6">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-4 p-4">
<div class="flex min-w-72 flex-col gap-2">
<h1 class="text-[#130d1b] text-4xl font-black leading-tight tracking-[-0.033em]">Mis Pagos Reportados</h1>
<p class="text-[#6b4c9a] text-base font-normal leading-normal">Gestione y reporte sus pagos pendientes de conciliación.</p>
</div>
<label class="cursor-pointer flex min-w-[84px] items-center justify-center gap-2 overflow-hidden rounded-lg h-11 px-6 bg-primary hover:bg-primary-hover text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/20 transition-all transform hover:-translate-y-0.5" for="modal-toggle">
<span class="material-symbols-outlined text-[20px]">add_circle</span>
<span class="truncate">Reportar Nuevo Pago</span>
</label>
</div>
<!-- Filters and Search Toolbar -->
<div class="flex flex-col md:flex-row justify-between items-center gap-4 p-4 bg-white rounded-xl border border-[#ece7f3] shadow-sm">
<div class="flex flex-wrap gap-3 w-full md:w-auto">
<!-- Filter Chips -->
<div class="relative group">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#d9cfe7] bg-white hover:bg-gray-50 px-4 transition-colors">
<span class="material-symbols-outlined text-[#6b4c9a] text-[20px]">calendar_month</span>
<p class="text-[#130d1b] text-sm font-medium leading-normal">Octubre 2023</p>
<span class="material-symbols-outlined text-[#6b4c9a] text-[20px]">arrow_drop_down</span>
</button>
</div>
<div class="relative group">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg border border-[#d9cfe7] bg-white hover:bg-gray-50 px-4 transition-colors">
<span class="material-symbols-outlined text-[#6b4c9a] text-[20px]">filter_list</span>
<p class="text-[#130d1b] text-sm font-medium leading-normal">Estado: Todos</p>
<span class="material-symbols-outlined text-[#6b4c9a] text-[20px]">arrow_drop_down</span>
</button>
</div>
</div>
<!-- Search Box -->
<div class="relative w-full md:w-80">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-[#9ca3af] text-[20px]">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-[#d9cfe7] rounded-lg leading-5 bg-white placeholder-[#9ca3af] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm shadow-sm" placeholder="Buscar por cliente, referencia..." type="text"/>
</div>
</div>
<!-- Data Table -->
<div class="overflow-hidden rounded-xl border border-[#d9cfe7] bg-white shadow-sm">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px]">
<thead>
<tr class="bg-[#faf8fc] border-b border-[#d9cfe7]">
<th class="px-6 py-4 text-left text-xs font-semibold text-[#6b4c9a] uppercase tracking-wider w-[180px]">Fecha reporte</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#6b4c9a] uppercase tracking-wider">Cliente</th>
<th class="px-6 py-4 text-left text-xs font-semibold text-[#6b4c9a] uppercase tracking-wider">Referencia</th>
<th class="px-6 py-4 text-right text-xs font-semibold text-[#6b4c9a] uppercase tracking-wider w-[150px]">Monto</th>
<th class="px-6 py-4 text-center text-xs font-semibold text-[#6b4c9a] uppercase tracking-wider w-[140px]">Estado</th>
<th class="px-6 py-4 text-center text-xs font-semibold text-[#6b4c9a] uppercase tracking-wider w-[100px]">Acciones</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-[#ece7f3]">
<!-- Row 1 -->
<tr class="hover:bg-[#faf8fc] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-[#130d1b]">12 Oct 2023</div>
<div class="text-xs text-[#6b7280]">09:45 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-700 font-bold mr-3 text-xs">TS</div>
<div class="text-sm font-medium text-[#130d1b]">Tech Solutions Inc.</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#6b7280]">
                                            REF-8839201
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-semibold text-[#130d1b] tabular-nums">
                                            $1,250.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-200">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                                Pendiente
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-primary-hover hover:bg-primary/10 rounded-md p-1.5 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#faf8fc] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-[#130d1b]">10 Oct 2023</div>
<div class="text-xs text-[#6b7280]">14:20 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold mr-3 text-xs">GV</div>
<div class="text-sm font-medium text-[#130d1b]">Global Ventures</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#6b7280]">
                                            TRX-9928110
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-semibold text-[#130d1b] tabular-nums">
                                            $3,400.50
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200">
<span class="material-symbols-outlined text-[14px]">check</span>
                                                Conciliado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-primary-hover hover:bg-primary/10 rounded-md p-1.5 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#faf8fc] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-[#130d1b]">08 Oct 2023</div>
<div class="text-xs text-[#6b7280]">11:05 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-red-100 flex items-center justify-center text-red-700 font-bold mr-3 text-xs">AC</div>
<div class="text-sm font-medium text-[#130d1b]">Acme Corp</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#6b7280]">
                                            PO-772819
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-semibold text-[#130d1b] tabular-nums">
                                            $900.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-50 text-rose-700 border border-rose-200">
<span class="material-symbols-outlined text-[14px]">close</span>
                                                Rechazado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-primary-hover hover:bg-primary/10 rounded-md p-1.5 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#faf8fc] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-[#130d1b]">05 Oct 2023</div>
<div class="text-xs text-[#6b7280]">16:45 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center text-purple-700 font-bold mr-3 text-xs">SI</div>
<div class="text-sm font-medium text-[#130d1b]">Stark Industries</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#6b7280]">
                                            INV-2023-001
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-semibold text-[#130d1b] tabular-nums">
                                            $12,000.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-50 text-emerald-700 border border-emerald-200">
<span class="material-symbols-outlined text-[14px]">check</span>
                                                Conciliado
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-primary-hover hover:bg-primary/10 rounded-md p-1.5 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#faf8fc] transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium text-[#130d1b]">01 Oct 2023</div>
<div class="text-xs text-[#6b7280]">08:30 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-8 w-8 rounded-full bg-gray-100 flex items-center justify-center text-gray-700 font-bold mr-3 text-xs">WE</div>
<div class="text-sm font-medium text-[#130d1b]">Wayne Ent.</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-[#6b7280]">
                                            BAT-9981
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-semibold text-[#130d1b] tabular-nums">
                                            $5,500.00
                                        </td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-50 text-amber-700 border border-amber-200">
<span class="size-1.5 rounded-full bg-amber-500"></span>
                                                Pendiente
                                            </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
<button class="text-primary hover:text-primary-hover hover:bg-primary/10 rounded-md p-1.5 transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-[#ece7f3] pt-4">
<div class="hidden sm:flex flex-1 items-center justify-between">
<div>
<p class="text-sm text-[#6b7280]">
                                    Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">12</span> resultados
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">...</span>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Hidden Checkbox for Modal Toggle -->
<input checked="" class="peer hidden" id="modal-toggle" type="checkbox"/>
<!-- Modal Overlay -->
<div class="fixed inset-0 z-50 hidden items-center justify-center p-4 sm:p-6 bg-[#130d1b]/40 backdrop-blur-sm transition-opacity duration-300" id="modal-overlay">
<!-- Modal Container -->
<div class="relative w-full max-w-lg transform overflow-hidden rounded-2xl bg-white text-left shadow-2xl transition-all sm:my-8 flex flex-col max-h-[90vh]">
<!-- Modal Header -->
<div class="flex items-center justify-between border-b border-[#ece7f3] px-6 py-4 bg-white sticky top-0 z-10">
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-[24px]">payments</span>
</div>
<div>
<h3 class="text-lg font-bold leading-6 text-[#130d1b]">Nuevo Reporte de Pago</h3>
<p class="text-sm text-[#6b7280]">Ingrese los detalles del pago realizado.</p>
</div>
</div>
<label class="cursor-pointer rounded-full p-1 text-[#9ca3af] hover:bg-gray-100 hover:text-[#130d1b] transition-colors" for="modal-toggle">
<span class="material-symbols-outlined text-[24px]">close</span>
</label>
</div>
<!-- Modal Body -->
<div class="px-6 py-6 overflow-y-auto">
<form class="space-y-5">
<!-- Cliente -->
<div>
<label class="block text-sm font-medium leading-6 text-[#130d1b] mb-1.5">Cliente</label>
<div class="relative">
<select class="block w-full rounded-lg border-0 py-2.5 pl-3 pr-10 text-[#130d1b] ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6">
<option>Seleccionar cliente...</option>
<option>Tech Solutions Inc.</option>
<option>Global Ventures</option>
<option>Acme Corp</option>
</select>
</div>
</div>
<!-- Amount & Date Row -->
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium leading-6 text-[#130d1b] mb-1.5">Monto del Pago</label>
<div class="relative rounded-md shadow-sm">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="text-gray-500 sm:text-sm">$</span>
</div>
<input class="block w-full rounded-lg border-0 py-2.5 pl-7 pr-12 text-[#130d1b] ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6 font-medium" id="price" name="price" placeholder="0.00" type="text"/>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center pr-3">
<span class="text-gray-500 sm:text-sm">USD</span>
</div>
</div>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-[#130d1b] mb-1.5">Fecha de Pago</label>
<input class="block w-full rounded-lg border-0 py-2.5 text-[#130d1b] ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6" type="date"/>
</div>
</div>
<!-- Bank & Reference Row -->
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium leading-6 text-[#130d1b] mb-1.5">Banco Destino</label>
<select class="block w-full rounded-lg border-0 py-2.5 text-[#130d1b] ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6">
<option>Seleccionar banco...</option>
<option>Saint Bank - Cuenta Corriente</option>
<option>Citibank - Ahorros</option>
<option>BBVA - Empresarial</option>
</select>
</div>
<div>
<label class="block text-sm font-medium leading-6 text-[#130d1b] mb-1.5">Referencia / No. Operación</label>
<input class="block w-full rounded-lg border-0 py-2.5 text-[#130d1b] ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-primary sm:text-sm sm:leading-6" placeholder="Ej. TRX-123456" type="text"/>
</div>
</div>
<!-- File Upload -->
<div>
<label class="block text-sm font-medium leading-6 text-[#130d1b] mb-1.5">Comprobante de Pago</label>
<div class="mt-1 flex justify-center rounded-lg border-2 border-dashed border-gray-300 px-6 py-6 hover:bg-gray-50 transition-colors cursor-pointer group">
<div class="text-center">
<span class="material-symbols-outlined mx-auto h-12 w-12 text-gray-300 group-hover:text-primary transition-colors text-[40px]">cloud_upload</span>
<div class="mt-2 flex text-sm leading-6 text-gray-600 justify-center">
<label class="relative cursor-pointer rounded-md bg-transparent font-semibold text-primary focus-within:outline-none focus-within:ring-2 focus-within:ring-primary focus-within:ring-offset-2 hover:text-primary-hover" for="file-upload">
<span>Subir un archivo</span>
<input class="sr-only" id="file-upload" name="file-upload" type="file"/>
</label>
<p class="pl-1">o arrastrar y soltar</p>
</div>
<p class="text-xs leading-5 text-gray-500">PNG, JPG, PDF hasta 5MB</p>
</div>
</div>
</div>
</form>
</div>
<!-- Modal Footer -->
<div class="bg-gray-50 px-6 py-4 flex flex-row-reverse gap-3 border-t border-[#ece7f3]">
<button class="inline-flex w-full justify-center rounded-lg bg-primary px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-hover sm:ml-3 sm:w-auto transition-all" type="button">Enviar Reporte</button>
<label class="mt-3 inline-flex w-full justify-center rounded-lg bg-white px-5 py-2.5 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto cursor-pointer transition-all" for="modal-toggle">Cancelar</label>
</div>
</div>
</div>
</div>
</body></html>