<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Validación de Pagos Reportados - Saint Bank</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#480da0",
                        "primary-light": "#6b4c9a",
                        "background-light": "#faf8fc",
                        "background-dark": "#171022",
                        "surface-light": "#ffffff",
                        "surface-dark": "#231b2e",
                        "border-light": "#ece7f3",
                        "border-dark": "#362f40",
                        "text-main-light": "#130d1b",
                        "text-main-dark": "#ffffff",
                        "text-sec-light": "#6b4c9a",
                        "text-sec-dark": "#a090b8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better look in table */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #d9cfe7; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b4c9a; 
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #362f40;
        }
        .dark ::-webkit-scrollbar-thumb:hover {
            background: #6b4c9a;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-display antialiased flex flex-col min-h-screen transition-colors duration-200">
<!-- Top Navigation -->
<header class="w-full border-b border-border-light dark:border-border-dark bg-surface-light dark:bg-surface-dark sticky top-0 z-50">
<div class="px-6 md:px-10 py-3 flex items-center justify-between">
<div class="flex items-center gap-8">
<!-- Logo Area -->
<div class="flex items-center gap-3">
<div class="size-8 text-primary flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-2xl">account_balance</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Saint Bank Portal</h2>
</div>
<!-- Desktop Nav -->
<nav class="hidden lg:flex items-center gap-6">
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-text-main-light dark:text-text-main-dark text-sm font-bold" href="#">Conciliación</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Pagos</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Reportes</a>
<a class="text-text-sec-light dark:text-text-sec-dark hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Configuración</a>
</nav>
</div>
<div class="flex items-center gap-4">
<!-- Search -->
<div class="hidden md:flex items-center bg-background-light dark:bg-background-dark rounded-lg px-3 py-2 border border-border-light dark:border-border-dark focus-within:border-primary transition-colors w-64">
<span class="material-symbols-outlined text-text-sec-light dark:text-text-sec-dark text-xl">search</span>
<input class="bg-transparent border-none text-sm w-full focus:ring-0 text-text-main-light dark:text-text-main-dark placeholder:text-text-sec-light/70 dark:placeholder:text-text-sec-dark/50" placeholder="Buscar transacción..."/>
</div>
<!-- Notifications -->
<button class="relative p-2 text-text-sec-light dark:text-text-sec-dark hover:bg-background-light dark:hover:bg-background-dark rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-surface-light dark:border-surface-dark"></span>
</button>
<!-- Profile -->
<div class="size-9 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark cursor-pointer" data-alt="User profile picture of a man in a suit" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBVatoF4r5lllpPXbsFTgBUfSlDM-iNpkJQkrlw994-u7R8nP20AYIZrSPrgXfkXhlmP-x998jch_mTHpNnKDBw8O7E618_KZTbPYD3q_oz2-cZklbt3ffH2B4Jxcgaqo6kAB6P8BxWEAL7vaWcvoENPnOb8uwT1aiKX4H-CrQhLfdpZoR6_leBVLsG2e9gbeqjPfeWVyVXxiNiuUbEvQC9xbMT8PEuqHS2ijfPaiH1GLyOx46e4DgcoBKub22FaM5OFaYmdNxnajI");'></div>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 w-full max-w-[1440px] mx-auto px-4 md:px-10 py-8">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-8">
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2 text-text-sec-light dark:text-text-sec-dark text-sm mb-1">
<span>Conciliación</span>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="text-primary font-medium">Validación</span>
</div>
<h1 class="text-3xl md:text-4xl font-black tracking-tight text-text-main-light dark:text-text-main-dark">
                    Validación de Pagos Reportados
                </h1>
<p class="text-text-sec-light dark:text-text-sec-dark max-w-2xl text-base">
                    Gestione y concilie los pagos reportados por Insytech. Revise transacciones pendientes y valide montos antes de la sincronización final.
                </p>
</div>
<div class="flex gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-surface-light dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-text-main-light dark:text-text-main-dark hover:bg-background-light dark:hover:bg-background-dark transition-colors font-medium text-sm">
<span class="material-symbols-outlined text-xl">download</span>
<span>Exportar</span>
</button>
</div>
</div>
<!-- Filters & Toolbar -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark p-4 mb-6 shadow-sm">
<div class="flex flex-col lg:flex-row justify-between gap-4 items-start lg:items-center">
<!-- Filter Chips -->
<div class="flex flex-wrap items-center gap-3">
<span class="text-xs font-bold uppercase tracking-wider text-text-sec-light dark:text-text-sec-dark mr-1">Filtros:</span>
<button class="group flex h-9 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark pl-3 pr-2 hover:border-primary/50 transition-colors">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-medium">Estado: <span class="text-primary">Pendiente</span></span>
<span class="material-symbols-outlined text-text-sec-light dark:text-text-sec-dark text-xl group-hover:text-primary">arrow_drop_down</span>
</button>
<button class="group flex h-9 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark pl-3 pr-2 hover:border-primary/50 transition-colors">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-medium">Vendedor: <span class="text-text-sec-light dark:text-text-sec-dark font-normal">Todos</span></span>
<span class="material-symbols-outlined text-text-sec-light dark:text-text-sec-dark text-xl group-hover:text-primary">arrow_drop_down</span>
</button>
<button class="group flex h-9 items-center justify-center gap-x-2 rounded-lg bg-background-light dark:bg-background-dark border border-border-light dark:border-border-dark pl-3 pr-2 hover:border-primary/50 transition-colors">
<span class="text-text-main-light dark:text-text-main-dark text-sm font-medium">Fecha: <span class="text-text-sec-light dark:text-text-sec-dark font-normal">Últimos 30 días</span></span>
<span class="material-symbols-outlined text-text-sec-light dark:text-text-sec-dark text-xl group-hover:text-primary">calendar_today</span>
</button>
<button class="text-text-sec-light dark:text-text-sec-dark text-sm hover:text-primary dark:hover:text-primary underline ml-2">
                        Limpiar
                    </button>
</div>
<!-- Bulk Actions -->
<div class="flex items-center gap-3 w-full lg:w-auto">
<div class="hidden lg:block h-6 w-px bg-border-light dark:bg-border-dark mx-2"></div>
<button class="flex-1 lg:flex-none flex items-center justify-center gap-2 h-10 px-5 bg-primary hover:bg-primary/90 text-white rounded-lg shadow-md shadow-primary/20 transition-all text-sm font-bold">
<span class="material-symbols-outlined text-xl">check_circle</span>
<span>Validar Seleccionados (2)</span>
</button>
</div>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead class="bg-background-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark">
<tr>
<th class="p-4 w-12 text-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary cursor-pointer bg-white dark:bg-surface-dark dark:border-border-dark" type="checkbox"/>
</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Vendedor</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Cliente</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider text-right">Monto</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Banco</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Referencia</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider">Fecha</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider text-center">Estado</th>
<th class="p-4 text-xs font-semibold text-text-sec-light dark:text-text-sec-dark uppercase tracking-wider text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<!-- Row 1: Pendiente -->
<tr class="group hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input checked="" class="size-4 rounded border-gray-300 text-primary focus:ring-primary cursor-pointer bg-white dark:bg-surface-dark dark:border-border-dark" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of a business vendor named Juan" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAqDW3Ali91TdBBMgNaPbF1rEgsNgbqBaPZAzFjHYB1da5Xx0u1gw_jp2wZIgd1D6G5nvk7oPC5cBv1p46218vJRBXAkhmqvQYsUFix-b2J51YYU2WERULaUaqgcU8NK0jxAmIRoeTiR2WRKvOFAztkhhEwwlVVfExxJ0hMoTWETuAub9rt-ALogyamd8MkeCP6DMUoVGdoa9tQcS_uA8C7-Si_i25dDzwNL2n2bAe9rBhouyPcMxUIihdgyEuyAl5Qaj7sumdY6l8");'></div>
<div>
<p class="text-sm font-semibold text-text-main-light dark:text-text-main-dark">Juan Pérez</p>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Tech Supplies Ltd.</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">Consultoría IT Global S.A.</td>
<td class="p-4 text-sm font-medium text-right text-text-main-light dark:text-text-main-dark">$1,250.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-6 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center text-blue-700 dark:text-blue-300">
<span class="material-symbols-outlined text-sm">account_balance</span>
</div>
<span class="text-sm text-text-main-light dark:text-text-main-dark">Saint Bank</span>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark font-mono">REF-88321</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">24 Oct 2023</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300 border border-yellow-200 dark:border-yellow-800">
<span class="size-1.5 rounded-full bg-yellow-500"></span>
                                    Pendiente
                                </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 text-green-600 dark:text-green-400 transition-colors" title="Validar">
<span class="material-symbols-outlined text-xl">check</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-red-600 dark:text-red-400 transition-colors" title="Rechazar">
<span class="material-symbols-outlined text-xl">close</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-text-sec-light dark:text-text-sec-dark transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 2: Validado -->
<tr class="group hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary cursor-pointer bg-white dark:bg-surface-dark dark:border-border-dark" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of a business vendor named Maria" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDLbS-jWWH_4UC9JUE_OacFO-Zco_oKWMflqNcPeWvHhPDzYtuleWZ1WaUeNoxMET9wiWbEF9uh--OhXfv-FOPRbcsghkRbX8wou7017xyoujLN8_HMPgJCLjLZyrU_FeMtivWFo-4Ic0fCakd-hjcsH8P-itKbR1OLmSVdth-vH-t3JAWulRpp9OEpusc5WW4By_TtuiqWbTVNz5dTz1QU8H4SNLL4nNRmcfTaLazE7FwNWtxvdGnIIll6D75lfiQ6fBw4SwwdeXo");'></div>
<div>
<p class="text-sm font-semibold text-text-main-light dark:text-text-main-dark">Maria Garcia</p>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Servicios MG</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">Inversiones del Norte</td>
<td class="p-4 text-sm font-medium text-right text-text-main-light dark:text-text-main-dark">$500.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-6 bg-indigo-100 dark:bg-indigo-900 rounded-full flex items-center justify-center text-indigo-700 dark:text-indigo-300">
<span class="material-symbols-outlined text-sm">account_balance_wallet</span>
</div>
<span class="text-sm text-text-main-light dark:text-text-main-dark">BBVA</span>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark font-mono">REF-1002</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">23 Oct 2023</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/40 dark:text-green-300 border border-green-200 dark:border-green-800">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                    Validado
                                </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-text-sec-light dark:text-text-sec-dark transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 3: Pendiente -->
<tr class="group hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input checked="" class="size-4 rounded border-gray-300 text-primary focus:ring-primary cursor-pointer bg-white dark:bg-surface-dark dark:border-border-dark" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of a business vendor named Carlos" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAVt_5SpWYtFGBOEqTGCNPxYRn7wTV4mVtadT9z9VgpuOHFSGtDniaEAY4MXvh9olLx8N71KaEBYuU2yW_PxGq8yXH-vi-YQHByjw9jlvK6n5G7CKyfsnESLaj10K6ks71ChsR7FQ_xDK18XwcO8buQE6Qg9721la0KVax5FwLuXG3rizANnlY3PKJNQm176lfO4jm8mO_ZY5kU-e_qd6ry4skm-CHGvhuLqzNAclIJWNt2lv5nzwY5iRk4YVSkKIk9QPj8--xPGus");'></div>
<div>
<p class="text-sm font-semibold text-text-main-light dark:text-text-main-dark">Carlos Ruiz</p>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Logística CR</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">Supermercados El Sol</td>
<td class="p-4 text-sm font-medium text-right text-text-main-light dark:text-text-main-dark">$3,400.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-6 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center text-blue-700 dark:text-blue-300">
<span class="material-symbols-outlined text-sm">account_balance</span>
</div>
<span class="text-sm text-text-main-light dark:text-text-main-dark">Saint Bank</span>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark font-mono">REF-1003</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">23 Oct 2023</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300 border border-yellow-200 dark:border-yellow-800">
<span class="size-1.5 rounded-full bg-yellow-500"></span>
                                    Pendiente
                                </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 text-green-600 dark:text-green-400 transition-colors" title="Validar">
<span class="material-symbols-outlined text-xl">check</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-red-600 dark:text-red-400 transition-colors" title="Rechazar">
<span class="material-symbols-outlined text-xl">close</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-text-sec-light dark:text-text-sec-dark transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 4: Rechazado -->
<tr class="group hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary cursor-pointer bg-white dark:bg-surface-dark dark:border-border-dark" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of a business vendor named Ana" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBaCWhcSLxt1l9lCjNJlUoJMAdVT5Y06z-6muUuTcNyTm7lU0mvfBWoRyBPrx8jyeeGOUw2rm3vFQtuYMhq0GBtHx7loTPKXdlu-NaWYYZYJTv1eDqEBeCR8ArEhQ7V7IlRAA5Uss_WDY2v1IeMuAo3gnUb63hkAj97WG38obpF1iYdayA73xcMxN3uzrPcZDf9AJ6AtNqkLLBs8DOfqAUXUU0gbvGOIbn-PdUJt-Z64LKehMBha3HjGqcvk643Ff9RRqA4sbEhqng");'></div>
<div>
<p class="text-sm font-semibold text-text-main-light dark:text-text-main-dark">Ana Lopez</p>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Importadora Lopez</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">Tienda Departamental Z</td>
<td class="p-4 text-sm font-medium text-right text-text-main-light dark:text-text-main-dark">$120.50</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-6 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center text-red-700 dark:text-red-300">
<span class="material-symbols-outlined text-sm">credit_card</span>
</div>
<span class="text-sm text-text-main-light dark:text-text-main-dark">Santander</span>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark font-mono">REF-1004</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">22 Oct 2023</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/40 dark:text-red-300 border border-red-200 dark:border-red-800">
<span class="size-1.5 rounded-full bg-red-500"></span>
                                    Rechazado
                                </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-text-sec-light dark:text-text-sec-dark transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
<!-- Row 5: Pendiente -->
<tr class="group hover:bg-background-light/50 dark:hover:bg-white/5 transition-colors">
<td class="p-4 text-center">
<input class="size-4 rounded border-gray-300 text-primary focus:ring-primary cursor-pointer bg-white dark:bg-surface-dark dark:border-border-dark" type="checkbox"/>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-cover bg-center shrink-0" data-alt="Portrait of a business vendor named Sofia" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB70vm7ZgzwDVZawVVkS0Zu_lk3kgWxBM6i4u9Licis8yUJQA61Qu10p6E0Rgugkj0mW7i1TLSYE5iNBX2V-37HOdkr4WJNDsMuxFVKDmx2yzG19mCMkwsq9v74-VSSNbw4ES87ireY3115CX_WXJiuKtbA0VmFGtFN9Y_qypQa7a3ub0YttuXPhSiu7DCkO8kuzew02r0-FW5x341EyV-6UdyGi5Z_g1R-oZo0yvI-dlkW37q6i8M8HPJbLrLMdZfAye0Bgf69gC0");'></div>
<div>
<p class="text-sm font-semibold text-text-main-light dark:text-text-main-dark">Sofia Martinez</p>
<p class="text-xs text-text-sec-light dark:text-text-sec-dark">Digital Minds</p>
</div>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">Startup Hub Inc.</td>
<td class="p-4 text-sm font-medium text-right text-text-main-light dark:text-text-main-dark">$2,890.00</td>
<td class="p-4">
<div class="flex items-center gap-2">
<div class="size-6 bg-blue-100 dark:bg-blue-900 rounded-full flex items-center justify-center text-blue-700 dark:text-blue-300">
<span class="material-symbols-outlined text-sm">account_balance</span>
</div>
<span class="text-sm text-text-main-light dark:text-text-main-dark">Saint Bank</span>
</div>
</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark font-mono">REF-1005</td>
<td class="p-4 text-sm text-text-sec-light dark:text-text-sec-dark">21 Oct 2023</td>
<td class="p-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/40 dark:text-yellow-300 border border-yellow-200 dark:border-yellow-800">
<span class="size-1.5 rounded-full bg-yellow-500"></span>
                                    Pendiente
                                </span>
</td>
<td class="p-4 text-right">
<div class="flex items-center justify-end gap-1 opacity-100 lg:opacity-0 lg:group-hover:opacity-100 transition-opacity">
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-green-100 dark:hover:bg-green-900/30 text-green-600 dark:text-green-400 transition-colors" title="Validar">
<span class="material-symbols-outlined text-xl">check</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30 text-red-600 dark:text-red-400 transition-colors" title="Rechazar">
<span class="material-symbols-outlined text-xl">close</span>
</button>
<button class="size-8 flex items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-text-sec-light dark:text-text-sec-dark transition-colors" title="Ver Detalle">
<span class="material-symbols-outlined text-xl">visibility</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between px-4 py-3 bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-text-sec-light dark:text-text-sec-dark">
                            Mostrando <span class="font-medium text-text-main-light dark:text-text-main-dark">1</span> a <span class="font-medium text-text-main-light dark:text-text-main-dark">5</span> de <span class="font-medium text-text-main-light dark:text-text-main-dark">97</span> resultados
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-border-light dark:border-border-dark bg-background-light dark:bg-surface-dark text-sm font-medium text-text-sec-light dark:text-text-sec-dark hover:bg-gray-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-xl">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center px-4 py-2 border border-primary bg-primary/10 text-sm font-medium text-primary" href="#">
                                1
                            </a>
<a class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-background-light dark:bg-surface-dark text-sm font-medium text-text-sec-light dark:text-text-sec-dark hover:bg-gray-50 dark:hover:bg-white/5" href="#">
                                2
                            </a>
<a class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-background-light dark:bg-surface-dark text-sm font-medium text-text-sec-light dark:text-text-sec-dark hover:bg-gray-50 dark:hover:bg-white/5" href="#">
                                3
                            </a>
<span class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-background-light dark:bg-surface-dark text-sm font-medium text-text-sec-light dark:text-text-sec-dark">
                                ...
                            </span>
<a class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-background-light dark:bg-surface-dark text-sm font-medium text-text-sec-light dark:text-text-sec-dark hover:bg-gray-50 dark:hover:bg-white/5" href="#">
                                10
                            </a>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-border-light dark:border-border-dark bg-background-light dark:bg-surface-dark text-sm font-medium text-text-sec-light dark:text-text-sec-dark hover:bg-gray-50 dark:hover:bg-white/5" href="#">
<span class="sr-only">Siguiente</span>
<span class="material-symbols-outlined text-xl">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</main>
</body></html>